spring.application.name=student-management
spring.datasource.url=jdbc:mysql://mysql-service:3306/studentdb
spring.datasource.username=root
spring.datasource.password=root123   # ou le mot de passe réel de ton MySQL K8s
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration :
server.port=8089
server.servlet.context-path=/student