spring.application.name=student-management
spring.datasource.url=jdbc:mysql://mysql-service:3306/springdb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8089
server.servlet.context-path=/student